# NerdyWeirdWords

./: Dockerfile  Makefile  NerdyWeirdWords.sln  README.md  compose-development.yaml  compose.yaml  main.tf  terraform.tfstate
NerdyWeirdWords/: .env  .gitignore  Dockerfile  eslint.config.mjs  index.html  jest.config.cjs  jest.setup.ts  package-lock.json  package.json  tsconfig.jest.json  tsconfig.json  vite.config.ts
NerdyWeirdWords/app/: app.css  postWriting.ts  root.tsx  routes.ts  uploadBook.ts  util.ts
NerdyWeirdWords/app/routes/: home.tsx  main.tsx  upload-writing.tsx
NerdyWeirdWords/app/tests/: postWriting.test.ts
NerdyWeirdWords/app/user/: signIn.tsx  signInForm.tsx
NerdyWeirdWords/tests/: validateForm.test.ts
NerdyWeirdWordsBackend/: .gitignore  Dockerfile  NerdyWeirdConfig.cs  NerdyWeirdDatabase.cs  NerdyWeirdWordsBackend.csproj  NerdyWeirdWordsBackend.http  NerdyWeirdWordsBackendDbContext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  requests.http
NerdyWeirdWordsBackend/Controller/: PersonController.cs  StatusController.cs
NerdyWeirdWordsBackend/Entity/: Person.cs
NerdyWeirdWordsBackend/PersonDomain/: Person.cs  PersonController.cs
NerdyWeirdWordsBackend/PersonDomain/SendSignInLink/: SendSignInLinkIncoming.cs
NerdyWeirdWordsBackend/Properties/: launchSettings.json
NerdyWeirdWordsBackend/StatusDomain/: StatusController.cs
NerdyWeirdWordsBackend/WritingDomain/: Attribute.cs  Block.cs  Heading.cs  Writing.cs
docker-entrypoint-initdb.d/: init.sql
nginx/: Dockerfile  nginx.conf
(+3 files in other folders)
