<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyVersion>0.1</AssemblyVersion>
        <Authors>Fabio Scagliola</Authors>
        <Copyright>Fabio Scagliola 2025</Copyright>
        <Description>A web app for writers to share their work with beta readers, gather feedback, and engage with them.</Description>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <Product>/nerdy|weird|words/</Product>
        <RootNamespace>com.nerdyweirdwords.backend</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <Title>/nerdy|weird|words/</Title>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    </ItemGroup>

</Project>