events {
}
http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name api.nerdyweirdwords.com;
        ssl_certificate /certificates/nerdyweirdwords.com.crt;
        ssl_certificate_key /certificates/nerdyweirdwords.com.key;
        location / {
            proxy_pass http://nerdy-weird-backend:8080;
        }
    }
    server {
        listen 443 ssl;
        server_name nerdyweirdwords.com www.nerdyweirdwords.com;
        ssl_certificate /certificates/nerdyweirdwords.com.crt;
        ssl_certificate_key /certificates/nerdyweirdwords.com.key;
        location / {
            proxy_pass http://nerdy-weird-frontend:3000;
        }
    }
}

